MetaGame/MainWindow.xaml

<Window x:Class="MetaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MetaGame.ViewModel"
        xmlns:menu="clr-namespace:MetaGame.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="Transparent" Foreground="White" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>
        <viewmodel:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="#4c041c"
                CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#4c041c"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="600"
                            Width="228">

                    <menu:CustomButtonControl Style="{StaticResource ButtonSyle}"
                                          Command="{Binding HomeCommand}"
                                          IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Images/icons8-ace-of-clubs-50.png" 
                               Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Home"
                                   Style="{StaticResource TextStyle}"/>

                        </Grid>

                    </menu:CustomButtonControl>

                    <menu:CustomButtonControl Style="{StaticResource ButtonSyle}"
                                          Command="{Binding UpdateSheetCommand}"
                                          IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Images/icons8-chip-50.png"
                               Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Update Sheet"
                                   Style="{StaticResource TextStyle}"/>
                        </Grid>

                    </menu:CustomButtonControl>

                    <menu:CustomButtonControl Style="{StaticResource ButtonSyle}"
                                              Command="{Binding UploadHandsCommand}"
                                              IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Images/text-file-512.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Upload Hands"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </menu:CustomButtonControl>
                    <menu:CustomButtonControl Style="{StaticResource ButtonSyle}"
                                              Command="{Binding SettingsCommand}"
                                              IsChecked="True">
                        <Grid>
                            <Image Source="/Resources/Images/settings-21-512.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Settings"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>

                    </menu:CustomButtonControl>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
